<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In </title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        
        body{
   
   max-width: 500px;
   margin: auto;
   margin-top: 50px;
   background-color: hsl(246, 68%, 62%);
}

form{
  
   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
 
    padding: 10px;
    background-color: white;
    border-radius: 10px;
  
  
 
}
div{
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
h1{
   text-align: center;
   padding-top: 30px;
   padding-bottom: 30px;
}
#gg{
    text-align: center;
}
a{
 text-align: center;
 align-items: center;
}
input{
    border: none;
}
input[type="email"], input[type="password"], 
label{
   display: flex;
   flex-wrap: wrap;
   font-size: 25px;
   margin: 5px;
   padding: 10px;
   width: 90%;
   border: none;
   margin-bottom: -26px;
   margin-top: 30px;
  
   
  
}
input[type="Submit"]{
display: flex;
margin: auto;
width: 90%;
padding-left: 130px;
background-color: hsl(246, 68%, 62%);
align-items: center;
text-align: center;
font-size: 30px;
padding-top: 10px;
padding-bottom: 10px;

margin-bottom: 70px;





}
#btn:hover{
   cursor: pointer;
   background: green;
   color: white;
  

}
hr{
    color: black;
    padding-top: -20px;
    margin-bottom: 60px;
}
#aa{
    text-align: center;
    margin-bottom: 60px;
}

    </style>
    
</head>
<body>
    <!-- <img src="https://sso.masaischool.com/brand_dark.svg" alt="img"> -->
    <div>
        <form id ="form">
          
            <h1>Login </h1>
  
              
                   <input type="email" placeholder=" Email" id="mail" /><br>
                   <hr>
                
                
                  <input type="password" placeholder=" Password" id="pass" /><br>
                  <hr>
          
                <input type="Submit"  placeholder ="Login" id="btn">
              
               <p id="gg"><a href="">Forget Password?</a></p>
                <p id="aa"> Dont have an account? <a href="">Sign Up</a></p>
          </form>
      </div>
          <!-- <button id=" btn", onclick="SignupForm()">submit</button> -->
     <!-- <script src="index.js"></script> -->
  </body>
  </html>